body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #E1EDE6;
    padding: 20px 160px;
    position: sticky;
    top: 0;
    z-index: 10;

    &>span {
        display: flex;
        flex-direction: row;
        color: #000;
        gap: 50px;

        &>a {
            white-space: nowrap;
            text-decoration: none;
            color: #2C2D35;
        }

        &>button {
            border: 0;
            background-color: #E1EDE6;
        }
    }
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    p {
        color: #86928B;
        font-size: 20px;
    }

    a {
        color: #598D66;
        text-decoration: none;
    }

    span {
        display: flex;
        flex-direction: column;
        height: 350px;
        width: 550px;
        margin-top: 140px;
    }
}

.heading {
    font-size: 50px;
    font-weight: 500;
    width: 70%;
}

.product {
    border: 1px solid #598D66;
    padding: 21px 60px;
    margin-top: 50px;
    width: 65px;
}

.bigcontainer {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    margin-left: 165px;
    margin-right: 165px;
}

.onebox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1110 px;
}

.title {
    font-size: 35px;
    font-weight: 500;
}

.links {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.city {
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #D4E8D9;
    border: 0;
}

.picturescontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    grid-template-rows: auto;
    gap: 30px;


    &>div {
        background-color: #E1EDE6;
        padding: 20px 20px;
    }
}

.artist {
    color: #86928B;
    font-size: 18px;
}

.drawing {
    font: 500;
    font-size: 30px;
}

.material {
    font-size: 18px;
}

.price {
    font-size: 25px;
    color: #598D66;
}

.basket {
    margin-top: 20px;
    padding: 21px 107px;
    border: 1px solid #598D66;

    &>a {
        text-decoration: none;
        color: #598D66;
    }
}

.newcollection {
    display: flex;
    flex-direction: column;
    background-image: url(pic_background.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: #F4F6F5;
    padding-left: 160px;
    margin-top: 70px;
}

.designation {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    width: 50%;
}

.Description {
    font-size: 18px;
    max-width: 495px;
}

.introduction {
    display: flex;
    justify-content: center;
    background-color: #EEDB6D;
    padding: 21px 60px;
    font-size: 20px;
    width: 100px;
    height: 15px;
    margin-top: 40px;
    margin-bottom: 50px;

    &>a {
        color: #000;
        text-decoration: none;
    }
}

.team {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    margin-top: 60px;
    gap: 20px;
}

.brushes {
    width: 400px;
    background-size: contain;
}

.afewwords {
    display: flex;
    flex-direction: column;
    width: 635px;
    margin-bottom: 40px;

    &>h2 {
        font-size: 35px;
        font-weight: 200;
        margin-bottom: 0px;
    }

    &>p {
        font-size: 20px;
    }

    &>div {
        display: flex;
        gap: 30px;
    }
}

footer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    height: 150px;
    background-color: #E1EDE6;
    margin-top: 70px;
}

.dick {
    text-decoration: none;
    color: #86928B;
}

.links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.Drislo {
    display: grid;
    grid-template-columns: 150px 150px 150px;
}

.messenger {
    display: flex;
    flex-direction: column;
    margin-left: 270px;

    &>a {
        font-size: 12px;
    }
}

.icons {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 10px;
}